# demo-pact-io

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/de/nuss/demo/pactio/consumer/: AddressbookClient.java  ConsumerApplication.java
consumer/src/test/java/de/nuss/demo/pactio/consumer/: AddressbookClientTest.java
provider/: pom.xml
provider/src/main/java/de/nuss/demo/pactio/provider/: AddressbookRestController.java  ProviderApplication.java  StatusRestController.java
provider/src/test/java/de/nuss/demo/pactio/provider/: ContractVerificationTest.java
provider/src/test/resources/: application.yaml
src/docker/pact-broker/: docker-compose.yaml
