<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.nuss.demo</groupId>
        <artifactId>nuss-demo-pactio-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nuss-demo-pactio-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <pact.verifier.publishResults>true</pact.verifier.publishResults>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5spring</artifactId>
            <version>4.3.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>pact.verifier.publishResults</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>pact.provider.version</name>
                            <value>${project.version}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>au.com.dius.pact.provider</groupId>-->
<!--                <artifactId>maven</artifactId>-->
<!--                <version>4.3.4</version>-->
<!--                <configuration>-->
<!--                    <reports>-->
<!--                        <report>console</report>-->
<!--                        <report>json</report>-->
<!--                        <report>markdown</report>-->
<!--                    </reports>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>